
body {
    background-color: #8CC2BC;
    font-family: Arial, sans-serif;
  }

  .slider,
  .slider-2 {
    width:80%;
    max-width:900px;
    height:281.25px;
    background-color: #ccc;
    margin: 50px auto;
    position:relative;
   
  }
  
  .slides-wrapper,
  .ul-slides {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    list-style: none;
    text-align: center;
    font-size: 30px;
    line-height:250px;
    li {
      display:table;
      background-color: #fff;     
      span {
        display: table-cell;
        vertical-align:middle;
        text-align:center;
        font-size:2em;
        list-style: none
      }
    }
  }
  
  .slides-wrapper li.grey {
    background-color: #999999;
  }
  
  .slider-nav {
    position:absolute;
    bottom: 0;
    width: 100%;
    text-align:center;
    text-align: center;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .slider-nav li {
    display:inline-block;
    font-size:2em;
    padding: 10px;
    list-style: none;
    cursor:pointer;
  }