.container {
  width: 60%;
  margin: 0 auto
}

.tab-slider--nav {
  width: 100%;
  float: none;
  margin-bottom: 0;
  font-family: arial;
}

.tab-slider--tabs {
  display: block;
  float: none;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  overflow: hidden;
  background: #fff;
  height: 35px;
  font-family: arial;
}

.tab-slider--tabs.slide:after {
  left: 50%;
}

.tab-slider--trigger.active {
  color: #fff;
  background: #345F90;
  height: 100%;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.tab-slider--trigger {
    font-size: 12px;
    font-weight: bold;
    color: #345F90;
    text-transform: uppercase;
    text-align: center;
    padding: 11px 20px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: color 250ms ease-in-out;
    transition: color 250ms ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #ccc
  }

.tab-slider--body {
  margin-bottom: 20px;
  padding: 30px;
  font-family: arial;
  background: #eee
}